# SpiceDB Schema Writer - Writes the schema to SpiceDB
FROM alpine:3.19

# Install zed CLI
RUN apk add --no-cache curl && \
    curl -LO https://github.com/authzed/zed/releases/download/v0.34.1/zed_0.34.1_linux_amd64_musl.tar.gz && \
    tar -xzf zed_0.34.1_linux_amd64_musl.tar.gz && \
    mv zed /usr/local/bin/ && \
    rm zed_0.34.1_linux_amd64_musl.tar.gz && \
    apk del curl

# Copy the schema file
COPY infra/spicedb/schema.zed /schema.zed

# Copy the entrypoint script
COPY infra/spicedb/schema-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
